{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "react",
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
